DB_NAME=notforproduction
HASH_SALT=somehash
CORS_ALLOWED_ORIGINS='http://0.0.0.0 http://0.0.0.0 http://0.0.0.0'
JWT_SECRET=jwtsecret
DATABASE_URL=postgresql://admin:password@host
ENDPOINT_ID=region
NODE_ENV=development
PGDATABASE=database-name
PGHOST=host
PGPASSWORD=password
PGPORT=0000
PGUSER=user-name